body {
  margin: 0px;
  padding: 0px;
}
/* header style */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: purple;
  box-shadow: 2px 2px 5px black;
  z-index: 2;
}

header ul li {
  display: inline-block;
  list-style-type: none;
  margin: 2px 10px;
  padding: 5px;
}

#logo {
  margin-right: auto;

  margin-left: 10px;
  font-family: cursive;
  font-weight: bolder;
  font-size: 1.8rem;
  color: white;
}
ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 5px 16px;
}
ul li a:hover {
  background-color: rgb(239, 25, 221);
}

/* slider section */

#slider {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img/piz3.png);
  height: 500px;
  z-index: 1;
  margin-top: 2px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#slider h1 {
  color: white;
  background-color: rgb(0, 0, 0, 0.6);
  padding: 16px 25px;
  font-size: 2rem;
  border-radius: 10px;
}

/* about us */

#about-us {
  background-color: plum;
  padding: 40px;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  box-shadow: 2px 2px 12px white;
  border-radius: 100px 10px;
}

.about-txt h2 {
  text-align: center;
}
.about-img img {
  width: 250px;
  border-radius: 50%;
}

/* service  */

#service {
  background-color: rgb(237, 237, 237);
  padding: 40px;
}

#our-service {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bolder;
  text-decoration: underline;
}
.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.service-container > div {
  background-color: white;
  box-shadow: 2px 2px 10px black;
  margin: 5px;
}
.service-container > div:hover {
  background-color: plum;
  cursor: pointer;
}
.service-container > div button {
  margin: 10px;
  padding: 12px 16px;
  border: none;
  background-color: purple;
  color: white;
  cursor: pointer;
}

.service-container div img {
  width: 100%;
  height: 200px;
}

#message-us {
  padding: 30px;
}
.msg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(210, 121, 210);
  color: rgb(7, 7, 7);
  padding: 20px;
}

.msg-txt {
  text-transform: capitalize;
}

.msg-btn {
  margin-left: 60px;
}

.msg-btn button {
  border: none;
  padding: 12px 16px;
  color: white;
  background-color: purple;
  border-radius: 10px;
  font-size: 1.1rem;
}

#gallery {
  padding: 40px;
}
.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-container .gallery-img img {
  width: 300px;
  height: 250px;
}
